<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <!-- Required meta tags always come first -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<link rel="icon" href="images/logo.jpg" sizes="40x40" />
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css">
<link rel="stylesheet" href="styles.css">
    <title>Personal</title>
  </head>
  <body>
<nav class="navbar bg-white navbar-expand-sm fixed-top">
        <div class="container">
            
            <button class="navbar-toggler mr-auto" type="button" data-toggle="collapse" data-target="#Navbar">
                <span class="fa fa-navicon "></span>
            </button>
             <a class="navbar-brand ml-auto" href="./portfolio.html"><img src="images/logo.jpg" height="30" width="41" alt="logo"></a>
            <div class="collapse navbar-collapse" id="Navbar"> 
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link active" href="#page-1">Home</a></li>
					<li class="nav-item"><a class="nav-link" href="#page-2">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="#page-3">Education</a></li>
                    <li class="nav-item"><a class="nav-link" href="#page-4">Skills</a></li>
                    <li class="nav-item"><a class="nav-link" href="#page-5">Projects</a></li>
					<li class="nav-item"><a class="nav-link" href="#page-6">Contact</a></li>
					
                    
                </ul>
            </div> 
        </div>
    </nav>

<header class="jumbotron " id="page-1">
        <div class="container " >
            <div class="row justify-content-center align-items-center">
          <div class="col-lg-8 col-md-6 align-items-center">
          	<div class="text text-center">
          		<span class="subheading">Hey! I am</span>
		  				<h1>Riaz Uddin Ahmed</h1>
			  				<h2>I'm an Engineer </h2>
							</div>
            </div>
          </div>
        </div>
		
    </header>
	<div class="container">
	
	
		<div class="row row-content" id="page-2">
			<div class="col-md-6">
			<img class="img-responsive img-fluid rounded-circle" style="width: 400px"  src="images/photo.jpg" alt="pro pic">
			</div>
			<div class="col-md-6">
				<div class="row ">
					<div class="offset-2 row-content"><h1 class="big">About</h1></div>
				</div>
				<div class="row">
				
				<table class="table table-responsive">
					
					<tbody class="bol">
					  <tr>
						<td><strong>Name:</strong></td>
						<td><span class="about">Riaz Uddin Ahmed</span></td>
					  </tr>
					  <tr>
						<td><strong>Date of birth:</strong></td>
						<td><span class="about">January 2, 1997</span></td>
						
					  </tr>
					  <tr>
						<td><strong>Address:</strong></td>
						<td><span class="about">Chittagong Bangladesh</span></td>
					  </tr>
					  <tr>
						<td><strong>Zip code:</strong></td>
						<td><span class="about">4224</span></td>
					  </tr>
					  <tr>
						<td><strong>Email:</strong></td>
						<td><span class="about">riaz17@student.sust.edu</span></td>
					  </tr>
					  <tr>
						<td><strong>Phone:</strong></td>
						<td><span class="about">+880-1777-864204</span></td>
					  </tr>
					</tbody>
				  </table>
					<!--div class="col-md-5">
		          	
		            <ul class="bol">
		            	<li class="d-flex"><span><strong>Name:</strong></span></li>
		            	<li class="d-flex"><span><strong>Date of birth:</strong></span></li>
		            	<li class="d-flex"><span><strong>Address:</strong></span></li>
		            	<li class="d-flex"><span><strong>Zip code:</strong></span></li>
		            	<li class="d-flex"><span><strong>Email:</strong></span></li>
		            	<li class="d-flex"><span><strong>Phone:</strong></span></li>
		            </ul>
					</div>
					<div class="col-md-7">
		          
		            <ul class="bol">
		            	<li class="d-flex"> <span class="about">Riaz Uddin Ahmed</span></li>
		            	<li class="d-flex"><span class="about">January 2, 1997</span></li>
		            	<li class="d-flex"><span class="about">Chittagong Bangladesh</span></li>
		            	<li class="d-flex"><span class="about">4224</span></li>
		            	<li class="d-flex"> <span class="about">riaz17@student.sust.edu</span></li>
		            	<li class="d-flex"> <span class="about">+880-1777-864204</span></li>
		            </ul>
					</div-->
				</div>
			</div>
		</div>
		
		<div class="row align-items-center">
			<div class="col-md-3 d-none d-md-block d-lg-block d-xl-block">
				    <nav id="navi">
					    <ul class="list-unstyled bol">
					      <li><a href="#page-3">Education</a></li>
					      <li><a href="#page-4">Skills</a></li>
					      <li><a href="#page-5">Projects</a></li>
					      <li><a href="#page-6">Contact</a></li>
					    </ul>
					  </nav>
					</div>
			<div class="col-md-9">
				<div class="row-content" id="page-3">
					<h2 class="text-center">Education<br></h2>

					<h3 class="text-primary">SHAHJALAL UNIVERSITY OF SCIENCE & TECHNOLOGY, SYLHET</h3>
						<p><em>Bachelor of Science in Electrical & Electronic Engineering (Jan 2016-Jan 2020)</em></p>
						  <ul>
						  <li><strong>GPA:</strong>3.57</li>
						  <li><strong>Relevant Courswork:</strong>CMOS VLSI Design, Digital Electronics, Solid State
							Devices,  Electronic Properties of Materials, Control System Engineering,
							Optoelectronics, Power Electronics,Microprocessor & Interfacing,
							Electromagnetism, Optics & Modern Physics, Electronics</li>
						  </ul>
					<h3 class="text-primary">BANGLADESH NOU-BAHINI SCHOOL AND COLLEGE, CHITTAGONG</h3>
						<p><em>HSC Science (Jun 2015)</em></p>
						  <ul>
							<li><strong>GPA:</strong>5.00</li>
						  </ul>
					<h3 class="text-primary">P.D.B HIGH SCHOOL, CHITTAGONG</h3>
						<p><em>SSC Science (April 2013)</em></p>
						  <ul>
							<li><strong>GPA:</strong>5.00</li>
						  </ul>
				</div>
				<div class="row-content" id="page-4">
					<h2>SOFTWARE SKILLS</h2>
						<div class="row">
					  		<div class="col-md-6 ">
									<div class="progress-wrap">
										<h3>C programming</h3>
										<div class="progress">
										 	<div class="progress-bar color-1" role="progressbar" aria-valuenow="80"
										  	aria-valuemin="0" aria-valuemax="100" style="width:80%">
										    <span>80%</span>
										  	</div>
										</div>
									</div>
								</div>
								<div class="col-md-6">
									<div class="progress-wrap ">
										<h3>Python</h3>
										<div class="progress">
										 	<div class="progress-bar color-2" role="progressbar" aria-valuenow="70"
										  	aria-valuemin="0" aria-valuemax="100" style="width:70%">
										    <span>70%</span>
										  	</div>
										</div>
									</div>
								</div>
								<div class="col-md-6">
									<div class="progress-wrap">
										<h3>HTML5</h3>
										<div class="progress">
										 	<div class="progress-bar color-3" role="progressbar" aria-valuenow="95"
										  	aria-valuemin="0" aria-valuemax="100" style="width:95%">
										    <span>95%</span>
										  	</div>
										</div>
									</div>
								</div>
								<div class="col-md-6">
									<div class="progress-wrap">
										<h3>CSS3</h3>
										<div class="progress">
										 	<div class="progress-bar color-4" role="progressbar" aria-valuenow="90"
										  	aria-valuemin="0" aria-valuemax="100" style="width:90%">
										    <span>90%</span>
										  	</div>
										</div>
									</div>
								</div>
								<div class="col-md-6">
									<div class="progress-wrap">
										<h3>JavaScript</h3>
										<div class="progress">
										 	<div class="progress-bar color-5" role="progressbar" aria-valuenow="70"
										  	aria-valuemin="0" aria-valuemax="100" style="width:70%">
										    <span>70%</span>
										  	</div>
										</div>
									</div>
								</div>
								<div class="col-md-6">
									<div class="progress-wrap">
										<h3>Bootstrap</h3>
										<div class="progress">
										 	<div class="progress-bar color-6" role="progressbar" aria-valuenow="80"
										  	aria-valuemin="0" aria-valuemax="100" style="width:80%">
										    <span>80%</span>
										  	</div>
										</div>
									</div>
								</div>
					  	</div>
				</div>
			</div>
			
		</div>
		
		<div id="page-5" class="row-content">
				<h2 class="text-center">PROJECTS</h2>
		</div>
		<div class="row">
				<div class="col-md-4 d-none d-md-block d-lg-block d-xl-block">
					<div class="card " ><a href="https://eeebookhub.netlify.app/"> 
					  <img class="card-img-top card-image" src="images/project-1.png" alt="Card image cap"></a>
					  <div class="card-body">
						<h5 class="card-title">EEE Books</h5>
						<p class="card-text">A bookhub for EEE students.This is one my favourite project.I think it will help lot of EEE students.</p>
						<a href="https://eeebookhub.netlify.app/" target="_blank" class="btn btn-primary">Visit Site</a>
					  </div>
					</div>
				</div>
				<div class="col-md-4 d-none d-md-block d-lg-block d-xl-block">
					<div class="card " >
					  <img class="card-img-top card-image" src="images/project-2.jpg" alt="Card image cap">
					  <div class="card-body">
						<h5 class="card-title">Password Proteceted Lock</h5>
						<p class="card-text">Protection for your property is always important.It was a lab project of one my engineering course.</p>
						<a href="https://www.youtube.com/watch?v=r3z5GIRbzCY" target="_blank"  class="btn btn-primary">Watch Demo Tutorial</a>
					  </div>
					</div>
				</div>
				<div class="col-md-4 d-none d-md-block d-lg-block d-xl-block">
					<div class="card " >
					  <img class="card-img-top card-image" src="images/project-3.jpg" alt="Card image cap">
					  <div class="card-body">
						<h5 class="card-title">Color sorting machine</h5>
						<p class="card-text">A machine that can sense the colors and sort it for you.It can make your life easier if you want particular color.It was a demo project.</p>
						<a href="https://www.youtube.com/watch?v=nH9z6o-ef9U" target="_blank" class="btn btn-primary">Watch Demo Tutorial</a>
					  </div>
					</div>
				</div>
			
		</div>
		<div class="row row-content d-block d-md-none">
           <div class="col">
            <div id="mycarousel" class="carousel slide " data-ride="carousel">
                <div class="carousel-inner" role="listbox">
                <div class="carousel-item active">
                <div class="col-md-4 align-items-center ">
					<div class="card " ><a href="https://eeebookhub.netlify.app/"> 
					  <img class="card-img-top card-image" src="images/project-1.png" alt="Card image cap"></a>
					  <div class="card-body">
						<h5 class="card-title">EEE Books</h5>
						<p class="card-text">A bookhub for EEE students.This is one my favourite project.I think it will help lot of EEE students.</p>
						<a href="https://eeebookhub.netlify.app/" target="_blank" class="btn btn-primary">Visit Site</a>
					  </div>
					</div>
				</div>
                        </div> 
						<div class="carousel-item ">
                <div class="col-md-4 align-items-center">
					<div class="card " >
					  <img class="card-img-top card-image" src="images/project-2.jpg" alt="Card image cap">
					  <div class="card-body">
						<h5 class="card-title">Password Proteceted Lock</h5>
						<p class="card-text">Protection for your property is always important.It was a lab project of one my engineering course.</p>
						<a href="https://www.youtube.com/watch?v=r3z5GIRbzCY" target="_blank"  class="btn btn-primary">Watch Demo Tutorial</a>
					  </div>
					</div>
				</div>
                        </div>
						<div class="carousel-item ">
                <div class="col-md-4 align-items-center">
					<div class="card " >
					  <img class="card-img-top card-image" src="images/project-3.jpg" alt="Card image cap">
					  <div class="card-body">
						<h5 class="card-title">Color sorting machine</h5>
						<p class="card-text">A machine that can sense the colors and sort it for you.It can make your life easier if you want particular color.It was a demo project.</p>
						<a href="https://www.youtube.com/watch?v=nH9z6o-ef9U" target="_blank" class="btn btn-primary">Watch Demo Tutorial</a>
					  </div>
					</div>
				</div>
                        </div>
						 <ol class="carousel-indicators">
                        <li data-target="#mycarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#mycarousel" data-slide-to="1"></li>
                        <li data-target="#mycarousel" data-slide-to="2"></li>
                    </ol>
               </div>
					 <a class="carousel-control-prev" href="#mycarousel" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon"></span>
                    </a>
                    <a class="carousel-control-next" href="#mycarousel" role="button" data-slide="next">
                        <span class="carousel-control-next-icon"></span>
                    </a>
            </div>
            </div>
       </div>
	
      <div class="container">
      	<div class="row justify-content-center row-content" id="page-6">
          <div class="col-md-7 text-center">
            <h1 class="big big-2">Contact</h1>
          </div>
        </div>

        <div class="row ">
          <div class="col-md-6 col-lg-3 row-content">
          	<div class="align-self-stretch box text-center p-4 shadow">
          		<div class="align-items-center justify-content-center">
          			<span class="fa-stack fa-3x">
						  <i class="fa fa-circle fa-stack-2x"></i>
						  <i class="fa fa-map-signs fa-stack-1x"></i>
						</span>
          		</div>
          		<div>
	          		<h3 >Address</h3>
		            <p><a href="https://www.google.com/maps/place/Chattogram/@22.3418249,91.8026127,20.5z/data=!4m5!3m4!1s0x30acd8a64095dfd3:0x5015cc5bcb6905d9!8m2!3d22.356851!4d91.7831819"
				                 target="_blank">4224-Chittagong,Bangladesh</a> </p>
		          </div>
	          </div>
          </div>
          <div class="col-md-6 col-lg-3 row-content">
          	<div class="align-self-stretch box text-center p-4 shadow">
          		<div class="align-items-center justify-content-center">
          			<span class="fa-stack fa-3x">
						  <i class="fa fa-circle fa-stack-2x"></i>
						  <i class="fa fa-phone fa-stack-1x"></i>
						</span>
          		</div>
          		<div>
	          		<h3 >Contact</h3>
		            <p><a href="tel://01777864204">+880-1777-864204</a></p>
	            </div>
	          </div>
          </div>
          <div class="col-md-6 col-lg-3 row-content">
          	<div class="align-self-stretch box text-center p-4 shadow">
          		<div class=" align-items-center justify-content-center">
          			<span class="fa-stack fa-3x">
						  <i class="fa fa-circle fa-stack-2x"></i>
						  <i class="fa fa-paper-plane fa-stack-1x"></i>
						</span>
          		</div>
          		<div>
	          		<h3 >Email Address</h3>
		            <p><a href="riaz17@student.sust.edu">riaz17@student.sust.edu</a></p>
	            </div>
	          </div>
          </div>
		  <div class="col-md-6 col-lg-3 row-content">
          	<div class="align-self-stretch box text-center p-4 shadow">
          		<div class=" align-items-center justify-content-center">
          			<span class="fa-stack fa-3x">
						  <i class="fa fa-circle fa-stack-2x"></i>
						  <i class="fa fa-globe fa-stack-1x"></i>
						</span>
          		</div>
          		<div>
	          		<h3 >Website </h3>
		            <p><a href="http://riazpersonalweb.netlify.app">riazpersonalweb.netlify.app</a></p>
	            </div>
	          </div>
          </div>
		  
        </div>
		
        
     </div>
 

	</div>
	<div class="row align-items-center">
	<div class="col-12 offset-sm-4 col-sm-4 align-self-center">
                    <div class="text-center">
                        <a class ="btn btn-social-icon btn-google" href="http://google.com/+"><i class="fa fa-google-plus fa-lg"></i></a>
                        <a class ="btn btn-social-icon btn-facebook" href="https://www.facebook.com/ahmed.udoy" target="_blank"><i class="fa fa-facebook"></i></a>
                        <a class ="btn btn-social-icon btn-linkedin" href="http://www.linkedin.com/in/"><i class="fa fa-linkedin fa-lg"></i></a>
                        <a class ="btn btn-social-icon btn-twitter" href="http://twitter.com/"><i class="fa fa-twitter fa-lg"></i></a>
                        <a class ="btn btn-social-icon btn-google" href="http://youtube.com/"><i class="fa fa-youtube fa-lg"></i></a>
                        <a class ="btn btn-social-icon" href="mailto:"><i class="fa fa-envelope-o fa-lg"></i></a>
                    </div>
                </div>
	</div>			
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>

</html>
